// Place all the styles related to the products controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


html
	height: 100%
	width: 100%
body
	
	/*background-image: image-url("Elegant_Background-7.jpg")*/
	background-position: center 0 , center center
	background-color: #f7f4ef
	height: 100%
	margin: 0
	width: 100%
	.header
		height: 150px
		position: absolute
		z-index: 1
		width: 100%
		.logo-bar
			width: 100%
			height: 50px
			border: 1px solid black
			border-top: none
			background-color: #f7f4ef

		.subscribe-bar
			width: 100%
			height: 98px
			display: table
			background-color: #eeeee7
			.subscribe-links
				vertical-align: middle
				right: 0
				position: absolute
				display: inline-flex
				width: 20%
				text-align: center
				height: 67%				
				bottom: 0
				li 
					border-right: 1px solid black
					list-style-type: none
					top: 0
					bottom: 0
					margin: auto
					margin-right: 0
					margin-left: 0
					width: 30%
					.link-decoration
						text-decoration: none 
						color: black

		.nav-bar
			width: 100%
			height: 25px
			border: 1px solid black	
			display: inline-flex
			background-color: #f7f4ef
			font-family: georgia
			top: 100%
			position: absolute
			line-height: 25px
			letter-spacing: 2px
			.home-nav
				width: 10%
				text-decoration: none
				height: 100%
				bottom: 0
				/*border: 1px solid green*/
				display: inline-block
				text-align: center
				color: black
				&:hover
					color: #ae8e1b
					


			.products-nav
				text-decoration: none
				width: 10%
				height: 100%
				/*border: 1px solid green*/
				display: inline-block
				text-align: center
				color: black
				/*border-right: 1px solid black*/
				&:hover
					color: #ae8e1b
					opacity: 0.5

			.about-nav
				text-decoration: none
				width: 10%
				height: 100%
				/*border: 1px solid green*/
				display: inline-block
				text-align: center
				color: black
				/*border-right: 1px solid black*/
				&:hover
					color: #ae8e1b
					opacity: 0.5


			.gallery-nav
				width: 10%
				text-decoration: none
				height: 100%
				/*border: 1px solid green*/
				display: inline-block
				text-align: center
				color: black
				&:hover
					color: #ae8e1b
					opacity: 0.5

			.contact-nav
				width: 10%
				text-decoration: none
				height: 100%
				/*border: 1px solid green*/
				display: inline-block
				text-align: center
				color: black
				&:hover
					color: #ae8e1b
					opacity: 0.5



	


.inside
	width: 100%
	position: absolute
	height: 670px
	top: 176px
	.title
		width: 45%
		height: 40%
		position: relative
		font-size: 50px
		font-family: georgia
		left: 10%
		z-index: 1
		top: 225px
		color: #ae8e1b
		p
			font-size: 15px

	.create-cocktails
		background-color: #393939
		border: 0
		cursor: pointer
		font-weight: lighter
		padding: 0 20px
		overflow: visible
		width: auto
		width: 200px
		height: 47px
		position: absolute
		left: 128px
		z-index: 1
		color: white
		top: 400px
		font-size: 15px
		font-family: georgia
		font-size: 20px
		text-decoration: none
		line-height: 45px
		text-align: center
		border-radius: 5px
		&:hover
			color: #ae8e1b

	.picture
		repeat: none
		width: 100%
		height: 100%
		border: 1px solid black
		position: absolute
		top: 0
		img
			width: 100%
			height: 100%
		h1
			text-align: center
			line-height: 5
			font-size: 50px
			font-family: georgia

	.basic-info
		width: 80%
		height: 300px
		border-top: none
		position: absolute
		top: 1177px
		left: 129px
		.info-header
			height: 50px
			margin-right: none
		.info-header1
			cursor: pointer
			width: 28%
			margin-right: 4%
			height: 50px
			display: inline-block
			margin-right: 20px
			line-height: 2
			text-align: left
			font-size: 19px
			padding-left: 10px
			border-left: none
			border-bottom: none
			background-color: #dddedf
			border: 1px solid black
		.info-header2
			border: 1px solid black
			cursor: pointer
			width: 28%
			margin-right: 20px
			height: 50px
			display: inline-block
			line-height: 2
			text-align: left
			font-size: 19px
			padding-left: 10px
			border-bottom: none
			background-color: #dddedf
		.info-header3
			border: 1px solid black
			cursor: pointer
			width: 35.3%
			height: 50px
			display: inline-block
			line-height: 2
			text-align: left
			font-size: 19px 
			/*padding-left: 10px*/
			border-bottom: none
			border-right: none
			background-color: #dddedfub
		.basic-info-content
			background-color: #ebebec
			height: 100%
			#content1
				position: absolute
			#content2
				position: absolute
				display: none
			#content3
				display: none
				position: absolute
	.how-it-works
		width: 100%
		height: 462px
		position: absolute
		top: 671px
		h1
			font-size: 42px
			line-height: 58px
			font-weight: 600
			color: #534741
			text-align: center
			font-family: Abel,Verdana,sans-serif
		.bottom-boxes
			width: 90%
			height: 335px
			position: absolute
			left: 0
			right: 0
			margin: auto
			bottom: 0
			.inside-boxes


			.left-box
				width: 30%
				height: 300px
				display: inline-block
				margin: 15px
				background-color: white
				top: 0
				position: relative
			.text-area
				width: 100%
				height: 100%
				position: absolute
				letter-spacing: 3px
				width: 100%
				z-index: 1
				text-align: center					
				p
					margin-top: 10%
					margin-left: 10%
					margin-right: 10%
					width: 80%	


			.centre-box
				width: 30%
				height: 300px	
				display: inline-block
				margin: 15px
				background-color: white
				top: 0
				position: relative

			.right-box
				width: 30%
				height: 300px
				display: inline-block
				margin: 15px
				background-color: white
				top: 0
				position: relative

	.footer
		bottom: 0px
		position: absolute
		width: 80%
		height: 50px
		border: 1px solid black
		position: absolute
		left: 117px
		top: 1590px
		margin-bottom: 55px
		background-color: white


.selected
	background-color: #ebebec !important
	border-bottom: 0
	color: #383636
	font-weight: 500
	height: 49px
	line-height: 49px