// Place all the styles related to the contacts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.contact-form
	position: absolute
	top: 193px
	width: 100%
	.contact-title
		width: 100%
		border-bottom: 1px solid black
		height: 100px
		h3
			margin: 0
			height: 100px
			line-height: 100px
			left: 0
			margin-left: 100px
			font-size: 25px
			letter-spacing: 3px
	
	.contact-input-form
		width: 100%
		height: 800px
		border: 1px solid black
		.contact-subheading
			width: 90%
			letter-spacing: 3px
			margin-left: 8%
			margin-top: 50px
			font-size: 21px
			h4 
				font-weight: 100
		.name 
			width: 92%
			height: 100px
			margin-left: 8%
			top: 30px
			position: relative
			.name-label
				width: 100%
				height: 30px
				font-size: 20px
			.name-text
				width: 100%
				height: 31px
				#contact_name
					height: 100%
					width: 60%
		.email 
			width: 92%
			height: 100px
			margin-left: 8%
			position: relative
			.email-label
				margin: 0
				width: 100%
				height: 30px
				font-size: 20px
				.required
					margin-left: 0
			.email-text
				width: 100%
				height: 31px
				#contact_email
					height: 100%
					width: 60%
		.message
			width: 92%
			height: 100px
			margin-left: 8%
			position: relative
			.message-label
				margin: 0
				width: 100%
				height: 30px
				font-size: 20px
				.required
					margin-left: 0
			.message-text
				width: 100%
				height: 238px
				#contact_message	
					resize: none
					height: 100%
					width: 60%
	.send-message
		height: 30px
		position: relative
		top: 200px
		left: 8%
		width: 90%		
		.message-button
			border: 1px outset black
			background-color: #ae8e1b
			height: 50px
			cursor: pointer
			font-size: 16px
			position: absolute

