.product-title
	width: 30%
	height: 100px
	position: absolute
	top: 300px
	left: 193px
	font-size: 30px
	font-family: georgia
	line-height: 3


.prodcut-catergory
	width: 80%
	height: 100%
	left: 173px
	position: absolute
	top: 400px
	.product
		width: 20%
		height: 300px
		position: relative
		top: 5%
		margin-left: 30px
		border: 1px solid black
		display: inline-flex
		&:hover
			.view-image
				display: block
				width: 50% 
				position: absolute
				left: 0
				right: 0
				margin: auto
				top: 0
				bottom: 0
				height: 13%
				border-radius: 4px
				background-color: black
				border: none
				color: white
				font-size: 14px
				line-height: 2
				padding: 8px
				text-align: center

		.view-image
			display: none
		.product-header
			width: 100%
			height: 20%
			border: 1px solid red
			position: absolute
			background-color: #383636
			color: white
			text-align: center
			font-size: 2vw
			line-height: 2
			font-family: Merriweather
		.product-image
			width: 80%
			height: 70%
			border: 1px solid blue
			position: absolute
			top: 25%
			left: 0
			right: 0
			margin: auto

.cocktail-image-border
	width: 20%
	height: 200px
	position: absolute
	border: 1px solid black
	top: 300px
	left: 190px
	.cocktail-image
		width: 90%
		height: 90%
		border: 1px solid black
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		margin: auto

.small-cocktail-image-box
	width: 20%
	height: 80px
	position: absolute
	border: 1px solid black
	top: 530px
	left: 190px
	display: inline-flex
	.small-cocktail-images-border
		width: 30%
		height: 70px
		position: absolute
		border: 1px solid black
		display: inline-block
		.small-cocktail-images
			width: 80%
			height: 80%
			border: 1px solid black
			position: absolute
			left: 0
			right: 0 
			bottom: 0
			top: 0
			margin: auto
			display: inline-block

.cocktail-info
	width: 30%
	height: 300px
	position: absolute
	left: 38%
	top: 218px
	.cocktail-title
		width: 40%
		height: 70px
		position: absolute
		font-family: georgia
		font-size: 50px
		h4
			margin: 0
			font-weight: 100
		p
			font-size: 12px
			position: absolute
			margin: 0
		.stock
			color: green

	.cocktail-price
		width: 100%
		height: 70px
		position: absolute
		background-color: #DEBB42
		top: 40%
		.price
			font-size: 40px
			line-height: 70px
			text-align: right
			margin-right: 10px
			color: white
			right: 0
			position: absolute

	.add-to-cart
		width: 40%
		height: 50px
		border: 1px solid black
		position: absolute
		bottom: 0
		background-color: #393939
		color: white
		font-size: 20px
		text-align: center
		line-height: 45px
		right: 0
		&:hover
			color: #DEBB42

.all-products
	width: 16%
	height: 320px
	border: 1px solid black
	float: right
	margin-right: 10%
	h5
		color: #debb42
		font-family: georgia
		font-size: 20px
		margin: 0
		text-align: center
		line-height: 30px
		width: 100%
		height: 30px
		border-bottom: 1px solid black



