.subscribe-title
	position: absolute
	top: 192px
	border-bottom: 1px solid black
	width: 100%
	height: 100px
	h2 
		line-height: 40px
		margin-left: 77px
		letter-spacing: 3px
		font-size: 33px

.forms
	position: absolute
	width: 100%
	top: 291px
	height: 500px
	display: inline-flex
	.subscirbe-form
		width: 100%
		height: 100%
		display: inline-block
		.form
			left: 0
			right: 0
			margin: auto
			top: 300px
			width: 90%
			height: 90%
			h1
				font-size: 25px
				margin: 33px
				top: 20px
				position: relative
			p
				margin-left: 33px
			.simple_form
				top: 29px
				position: relative
				.email
					width: 70%
					font-size: 25px
					.input
						width: 300px
						.required
							width: 150%
							margin-left: 30px
							height: 30px
				.password
					width: 70%
					font-size: 25px
					.input
						width: 300px
						.required
							width: 150%
							margin-left: 30px
							height: 30px
				.password-confirmation
					width: 70%
					font-size: 25px
					.input
						width: 300px
						.required
							width: 150%
							margin-left: 30px
							height: 30px
				.sign-up
					width: 100px
					.button
						margin: 30px
						border: 1px outset black
						background-color: #ae8e1b
						height: 50px
						width: 100px
						cursor: pointer
						font-size: 16px
						right: 99px
						position: absolute
	.sign-in-form
		display: inline-flex
		width: 83%
		height: 100%
		margin-left: 30px
		.form
			position: absolute
			top: 43px
			background-color: white
			height: 90%
			width: 42%
			h2
				margin-left: 50px
			.simple_form
				top: 29px
				position: relative
				margin-left: 50px
				.email
					width: 150%
					font-size: 25px
					.input
						width: 300px
						.required
							width: 293px
							margin-left: 30px
							height: 30px
				.password
					width: 150%
					font-size: 25px
					.input
						width: 300px
						.required
							width: 293px
							margin-left: 30px
							height: 30px
				.user_remember_me
					width: 50%
					font-size: 18px
					position: absolute
					right: 78px
					top: 227px
				.sign-in
					width: 100px
					position: absolute
					top: 185px
					.button
						margin: 30px
						margin-left: 0px
						border: 1px outset black
						background-color: #ae8e1b
						height: 50px
						width: 100%
						cursor: pointer
						font-size: 16px

