// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.user-name
	position: absolute
	top: 200px






.edit-user
	position: absolute
	top: 157px
	width: 100%
	.edit-title
		width: 100%
		border-bottom: 1px solid black
		height: 100px
		h2 
			line-height: 95px
			margin-left: 70px
			position: relative
			letter-spacing: 2px
			font-weight: 100

	.form-inputs
		margin-left: 50px
		margin-top: 70px
		display: inline-table
		.first_name 
			margin: 20px
			position: relative
			width: 560px
			display: inline-table
			.first-name-label
				width: 200px
				font-size: 20px
				letter-spacing: 2px
			.first-name-input
				width: 500px
				top: 25px
				position: absolute
				left: 0
				height: 33px

		.last_name
			margin: 20px
			position: relative
			width: 560px
			display: inline-table
			.last-name-label
				width: 200px
				font-size: 20px
				letter-spacing: 2px
			.last-name-input
				width: 500px
				top: 25px
				position: absolute
				left: 0
				height: 33px
		.email
			margin: 20px
			position: relative
			width: 1100px
			display: inline-table
			.email-label
				width: 100px
				font-size: 20px
				letter-spacing: 2px
				margin-left: 0
			.email-input
				width: 100%
				top: 50px
				position: absolute
				left: 0
				height: 33px
		.password
			margin: 20px
			position: relative
			width: 560px
			display: inline-table
			.password-label
				width: 100px
				font-size: 20px
				letter-spacing: 2px
				margin-left: 0
			.password-input
				width: 500px
				top: 30px
				position: absolute
				left: 0
				height: 33px
		.password_confirmation
			margin: 20px
			position: relative
			width: 500px
			display: inline-table
			.confiramtion-label
				width: 250px
				font-size: 20px
				letter-spacing: 2px
				margin-left: 0
			.confirmation-input
				width: 500px
				top: 50px
				position: absolute
				left: 0
				height: 33px
		.current_password
			margin: 20px
			position: relative
			width: 1100px
			display: inline-table
			top: 20px
			height: 150px
			.current-password-label
				width: 100%
				font-size: 20px
				letter-spacing: 2px
			.current-password-input
				width: 100%
				top: 30px
				position: absolute
				left: 0
				height: 33px
	.form-actions
		width: 1100px
		height: 100px
		position: absolute
		right: 100px
		top: 600px
		.update-info
			border: 1px outset black
			background-color: #ae8e1b
			height: 50px
			width: 114px
			cursor: pointer
			font-size: 16px
			position: absolute
			right: 0
		.back
			border: 1px outset black
			background-color: white
			height: 50px
			width: 114px
			cursor: pointer
			font-size: 16px
			position: absolute
			text-decoration: none
			color: black
			text-align: center
			line-height: 50px



